# vaccination_front

./: nb-configuration.xml  pom.xml
src/main/java/: CloseableHttpClient.java
src/main/java/be/vaccination/front/: JAXRSConfiguration.java
src/main/java/be/vaccination/front/resources/: JavaEE8Resource.java
src/main/java/bean/: AgendaBeanIn.java  AgendaPlanningInfoBeanOut.java  CentreInfoBean.java  CentreInfoBeanOut.java  ConfirmPresencePatientBean.java  HoraireBean.java  IncidentBeanIn.java  IncidentBeanOut.java  ListCentreBean.java  ListDateDispoBean.java  ListMembreBean.java  ListMembrePersoHoraireBeanIn.java  ListMembreSonHoraireBeanIn.java  MembrePersoHoraireBeanIn.java  MembreSonHoraireBeanIn.java  PatientListJourBean.java  PlanningBeanOut.java  SaveRendezVousBeanIn.java  SaveRendezVousBeanOut.java  SaveRendezVousSecondBeanIn.java  SaveRendezVousSecondBeanOut.java  StatCentreBeanIn.java  StatCentreBeanOut.java  VaccinInfoBean.java  VaccinationHistoryBean.java  saveRendezVousBeanIn.java  saveRendezVousBeanOut.java  saveRendezVousSecondBeanOut.java
src/main/java/controller/: LoginPatientServlet.java  LoginPersonnelServlet.java  LoginServlet.java  LogoutServlet.java  MedicalPersonnelServlet.java  PatientServlet.java  PriseRdvChoixCentreServlet.java  PriseRdvChoixDate.java  PriseRdvChoixDateSecond.java  PriseRdvChoixVaccin.java  PriseRdvDispatch.java  PriseRdvResume.java  PriseRdvResumeSecond.java  ResponsableServlet.java
src/main/java/controller/login/: LoginPatientServlet.java  LoginPersonnelServlet.java  LogoutServlet.java  ShowLoginPatientServlet.java  ShowLoginProServlet.java
src/main/java/controller/medicalStaff/: AccEntreeServlet.java  AccSortieServlet.java  ConfirmPresencePatientServlet.java  ConfirmVaccinationPatientServlet.java  IncidentServlet.java  InfirmierServlet.java  MedecinServlet.java  MedicalPersonnelServlet.java
src/main/java/controller/patient/: PatientServlet.java  PriseRdvChoixCentreServlet.java  PriseRdvChoixDate.java  PriseRdvChoixDateSecond.java  PriseRdvChoixVaccin.java  PriseRdvDispatch.java  PriseRdvResume.java  PriseRdvResumeSecond.java
src/main/java/controller/responsables/: ResponsableServlet.java  statistiqueServlet.java
src/main/java/dto/: VaccinDTO.java
src/main/java/facade/: MedicalUserFacade.java  MembrePersonnelFacade.java  PatientOperationsFacade.java  PersonnelOperationsFacade.java  RendezVousFacade.java  ResponsableUserFacade.java  UserOperationsFacade.java
src/main/java/facade/impl/: MedicalUserFacadeImpl.java  MembrePersonnelFacadeImpl.java  PatientOperationsFacadeImpl.java  PersonnelOperationsFacadeImpl.java  RendezVousFacadeImpl.java  ResponsableUserFacadeImpl.java  UserOperationsFacadeImpl.java
src/main/java/modele/: CentreInfo.java  CentreVaccination.java  EtatVaccinal.java  ListeRendezVous.java  MembrePersonnel.java  Patient.java  PatientsListResponse.java  PersonnelPool.java  RendezVous.java  Vaccin.java
src/main/java/utils/: ApiUrls.java  DateUtils.java  HttpClient.java  HttpClientSingleton.java  Roles.java
src/main/webapp/: choix_centre.jsp  choix_date.jsp  choix_date_second.jsp  choix_vaccin.jsp  common-includes.jsp  dashboard_acc_entree.jsp  dashboard_acc_sortie.jsp  dashboard_infirmier.jsp  dashboard_medecin.jsp  dashboard_patient.jsp  dashboard_personnel_medical.jsp  dashboard_responsable.jsp  dashboard_responsable_centre.jsp  dashboard_responsable_general.jsp  header.jsp  login-patient.jsp  login-pro.jsp  resume.jsp  resume_second.jsp  statistique_centre.jsp
src/main/webapp/WEB-INF/: bootstrap.jsp  choix_centre.jsp  choix_date.jsp  choix_date_second.jsp  choix_vaccin.jsp  dashboard_acc_entree.jsp  dashboard_acc_sortie.jsp  dashboard_medecin.jsp  dashboard_patient.jsp  dashboard_responsable_centre.jsp  dashboard_responsable_general.jsp  footer.jsp  header.jsp  index.jsp  login-patient.jsp  login-pro.jsp  resume.jsp  resume_second.jsp  statistique_centre.jsp  web.xml
src/main/webapp/static/css/: button-styles.css  custom-styles.css  table-styles.css
src/main/webapp/static/js/: ajaxApiConfig.js  chart-data.js  dashboard_medecin.js  dashboard_patient.js  dashboard_responsable_centre.js  search.js  searchByNumeroNational.js  searchByPostCode.js  toggleEmailInput.js
